apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fnf7pl6n6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fnf7pl6n6-java-springboot-gitops